<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="radio_messages_alap_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="11.9420408163" vpos="48" h="0.0000000000" zoom="306.7604166667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="244175__cajo__radio16" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="-6.25895692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1604349">
				<waveblock start="0">
					<simpleblockfile filename="e00003a5.au" len="235261" min="-0.517303" max="0.868439" rms="0.114653"/>
				</waveblock>
				<waveblock start="235261">
					<simpleblockfile filename="e00009c6.au" len="262144" min="-0.828674" max="0.883362" rms="0.128959"/>
				</waveblock>
				<waveblock start="497405">
					<simpleblockfile filename="e0000c52.au" len="262144" min="-0.79248" max="0.999969" rms="0.134256"/>
				</waveblock>
				<waveblock start="759549">
					<simpleblockfile filename="e0000555.au" len="262144" min="-0.973633" max="0.999969" rms="0.122706"/>
				</waveblock>
				<waveblock start="1021693">
					<simpleblockfile filename="e0000025.au" len="262144" min="-0.516327" max="0.657837" rms="0.107246"/>
				</waveblock>
				<waveblock start="1283837">
					<simpleblockfile filename="e0000ec6.au" len="262144" min="-0.546234" max="0.492126" rms="0.106969"/>
				</waveblock>
				<waveblock start="1545981">
					<simpleblockfile filename="e0000bef.au" len="58368" min="-0.428558" max="0.500336" rms="0.104392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="244175__cajo__radio16" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="-6.25895692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1604349">
				<waveblock start="0">
					<simpleblockfile filename="e00002c8.au" len="235261" min="-0.555817" max="0.9328" rms="0.123199"/>
				</waveblock>
				<waveblock start="235261">
					<simpleblockfile filename="e0000075.au" len="262144" min="-0.890656" max="0.949402" rms="0.138606"/>
				</waveblock>
				<waveblock start="497405">
					<simpleblockfile filename="e0000cdd.au" len="262144" min="-0.851807" max="0.999969" rms="0.144286"/>
				</waveblock>
				<waveblock start="759549">
					<simpleblockfile filename="e0000b1a.au" len="262144" min="-1.0" max="0.999969" rms="0.131869"/>
				</waveblock>
				<waveblock start="1021693">
					<simpleblockfile filename="e000012b.au" len="262144" min="-0.554749" max="0.706909" rms="0.115268"/>
				</waveblock>
				<waveblock start="1283837">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.586609" max="0.528961" rms="0.114972"/>
				</waveblock>
				<waveblock start="1545981">
					<simpleblockfile filename="e00004de.au" len="58368" min="-0.460571" max="0.53772" rms="0.112196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="170608__kijadzel__radio-beep" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76941">
				<waveblock start="0">
					<simpleblockfile filename="e0000795.au" len="76941" min="-0.613861" max="0.585327" rms="0.101518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="170608__kijadzel__radio-beep" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76941">
				<waveblock start="0">
					<simpleblockfile filename="e00005a4.au" len="76941" min="-0.613861" max="0.585327" rms="0.101518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="27878__inequation__walkietalkie-eot" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.14877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34983">
				<waveblock start="0">
					<simpleblockfile filename="e0000643.au" len="34983" min="-0.221836" max="0.223863" rms="0.027095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.74469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="414720">
				<waveblock start="0">
					<simpleblockfile filename="e000074f.au" len="260144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000792.au" len="154576" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
